    VITE_API_BASE_URL=http://localhost:5000/api
    VITE_FINNHUB_API_KEY=cu2j6i1r01qh0l7hcn00cu2j6i1r01qh0l7hcn0g
    VITE_POLYGON_API_KEY=nZQbO3Mc2QJoMAEyVZLwO8_w7tdx_h6H
    VITE_COINLAYER_API_KEY=37f9bf8367e827134f41f317b5b5fffa
    VITE_GOLD_API_KEY=goldapi-5z18ld4gkwkcydf4-io
